# ovirt-engine-extension-aaa-ldap

./: .gitignore  AUTHORS  ChangeLog  Makefile  README  README.md  README.profile  README.unboundid-ldapsdk  TODO  automation.yaml  build.xml  ovirt-engine-extension-aaa-ldap.spec.in  pom.xml
.automation/: build-srpm.sh
.copr/: Makefile
.github/workflows/: build.yml
automation/: build-artifacts.packages  build-artifacts.packages.el7  build-artifacts.repos  build-artifacts.repos.el7  build-artifacts.repos.el8  build-artifacts.sh  build-copr.sh  check-merged.sh  check-patch.sh
examples/: README.md
examples/ad-failover-ldaps/aaa/: profile1.properties
examples/ad-failover-starttls/extensions.d/: profile1-authz.properties
examples/ad-sso/aaa/: domain1.properties  ovirt-sso.conf
examples/ad-sso/extensions.d/: domain1-http-authn.properties  http-mapping.properties  profile1-http-authn.properties  profile1-http-mapping.properties
examples/ad/aaa/: domain1.properties  profile1.properties
examples/ad/extensions.d/: domain1-authn.properties  domain1-authz.properties
examples/ipa-gssapi/aaa/: krb5.conf  profile1.properties
examples/ipa-ticketcache-gssapi/aaa/: profile1.properties
examples/simple-sso/aaa/: ovirt-sso.conf  profile1.properties
examples/simple-sso/extensions.d/: http-mapping.properties  ldap1-authz.properties  ldap1-http-authn.properties  profile1-authz.properties  profile1-http-authn.properties  profile1-http-mapping.properties
examples/simple/aaa/: ldap1.properties  profile1.properties
examples/simple/extensions.d/: domain1-authn.properties  domain1-authz.properties
packaging/etc/ovirt-engine-extension-aaa-ldap-setup.conf.d/: 10-packaging.conf
packaging/examples/: README.md
packaging/examples/ad-failover-starttls/aaa/: profile1.properties
packaging/examples/ad-singleserver-starttls/aaa/: profile1.properties
packaging/examples/ad-singleserver-starttls/extensions.d/: profile1-authn.properties
packaging/examples/ad-srvrecord-ldaps/aaa/: profile1.properties
packaging/examples/ad-srvrecord-ldaps/extensions.d/: profile1-authn.properties
packaging/examples/ad-sso/aaa/: ovirt-sso.conf  profile1.properties
packaging/examples/ad-sso/extensions.d/: profile1-http-mapping.properties
packaging/examples/ipa-ticketcache-gssapi/aaa/: 99-jaas.conf
packaging/examples/simple-sso/extensions.d/: profile1-authz.properties  profile1-http-authn.properties  profile1-http-mapping.properties
packaging/examples/simple/extensions.d/: profile1-authz.properties
packaging/modules/org/ovirt/engine/extension/aaa/ldap/main/: module.xml
packaging/profiles/: 389ds.properties  ad-recursive.properties  ipa.properties  iplanet.properties  isds.properties  rfc2307-edir.properties  rfc2307-generic.properties  rfc2307-openldap.properties  rfc2307-rhds.properties  rfc2307.properties  rhds.properties  simple.properties
packaging/setup/ovirt_engine_extension_aaa_ldap_setup/: config.py.in  constants.py
packaging/setup/plugins/ovirt-engine-extension-aaa-ldap/core/: __init__.py  java.py  misc.py  offlinepackager.py
packaging/setup/plugins/ovirt-engine-extension-aaa-ldap/ldap/: common.py  config.py  simple.py  tool.py
profiles/: 389ds.properties  ad.properties  common.properties  ipa.properties  iplanet.properties  openldap.properties  rfc2307-389ds.properties  rfc2307-generic.properties  rfc2307-isds.properties  rfc2307-openldap.properties  rfc2307.properties  rhds.properties  simple.properties
setup/ovirt_engine_extension_aaa_ldap_setup/: __init__.py  constants.py
setup/plugins/ovirt-engine-extension-aaa-ldap/core/: misc.py
setup/plugins/ovirt-engine-extension-aaa-ldap/ldap/: __init__.py  ad.py  common.py  config.py  simple.py  tool.py
src/main/java-gen/org/ovirt/engineextensions/aaa/ldap/: Config.java
src/main/java/org/ovirt/engine/extension/aaa/ldap/: AttrConversion.java  AuthnExtension.java  AuthzExtension.java  Config.java  ExtensionUtil.java  Framework.java  MapProperties.java  Resolver.java  ResolverReferralConnector.java  ResolverSocketFactory.java  Util.java
src/main/java/org/ovirt/engineextensions/aaa/ldap/: AttrConversion.java  AuthnExtension.java  AuthzExtension.java  Config.java  ExtensionUtil.java  Framework.java  MapProperties.java  Resolver.java  ResolverReferralConnector.java  ResolverSocketFactory.java  Util.java
src/main/resources/org/ovirt/engine/extension/aaa/ldap/: config.properties  profile-defaults.properties
src/main/resources/org/ovirt/engineextensions/aaa/ldap/: profile-defaults.properties
src/resources/: engine.conf  module.xml
src/test/java/org/ovirt/engine/extension/aaa/ldap/: AuthTest.java  ProfileTest.java  ResolverTest.java
src/test/java/org/ovirt/engineextensions/aaa/ldap/: AuthTest.java  ProfileTest.java
src/test/resources/: logging.properties
src/test/resources/profiles/: ad-w2k12r2.rhev.lab.eng.brq.redhat.com.jks  ad-w2k12r2.rhev.lab.eng.brq.redhat.com.properties  brq-ipa.rhev.lab.eng.brq.redhat.com.properties  brq-ldap.rhev.lab.eng.brq.redhat.com.properties  brq-openldap.rhev.lab.eng.brq.redhat.com.properties  directory.washington.edu-common.properties  directory.washington.edu-plain.properties  directory.washington.edu-ssl.properties  directory.washington.edu-starttls.properties  directory.washington.edu.jks  jaas.conf  krb5.conf  ldap.corp.redhat.com.properties  ldap.virginia.edu-ssl.properties  profile-test.properties  qa.lab.tlv.redhat.com-common.properties  qa.lab.tlv.redhat.com-digest-md5-srvrecord.properties  qa.lab.tlv.redhat.com-digest-md5.properties  qa.lab.tlv.redhat.com-gssapi.properties  qa.lab.tlv.redhat.com-simple.properties  www.trustcenter.de-starttls.properties
