#
# Copyright 2012-2014 Red Hat Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#     Unless required by applicable law or agreed to in writing, software
#     distributed under the License is distributed on an "AS IS" BASIS,
#     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#     See the License for the specific language governing permissions and
#     limitations under the License.
#

include = <simple.properties>

attrmap.map-principal-record.attr.PrincipalRecord_DN.map = _dn
attrmap.map-principal-record.attr.PrincipalRecord_ID.map = nsuniqueid
attrmap.map-principal-record.attr.PrincipalRecord_NAME.map = uid
attrmap.map-principal-record.attr.PrincipalRecord_PRINCIPAL.map = uid
attrmap.map-principal-record.attr.PrincipalRecord_DISPLAY_NAME.map = displayName
attrmap.map-principal-record.attr.PrincipalRecord_DEPARTMENT.map = department
attrmap.map-principal-record.attr.PrincipalRecord_FIRST_NAME.map = givenName
attrmap.map-principal-record.attr.PrincipalRecord_LAST_NAME.map = sn
attrmap.map-principal-record.attr.PrincipalRecord_TITLE.map = title
attrmap.map-principal-record.attr.PrincipalRecord_EMAIL.map = mail

attrmap.map-group-record.attr.GroupRecord_DN.map = _dn
attrmap.map-group-record.attr.GroupRecord_ID.map = nsuniqueid
attrmap.map-group-record.attr.GroupRecord_NAME.map = cn
attrmap.map-group-record.attr.GroupRecord_DISPLAY_NAME.map = description

sequence-init.init.600-iplanet-init-vars = iplanet-init-vars
sequence.iplanet-init-vars.010.description = set base dn
sequence.iplanet-init-vars.010.type = var-set
sequence.iplanet-init-vars.010.var-set.variable = simple_attrsBaseDN
sequence.iplanet-init-vars.010.var-set.value = namingContexts
sequence.iplanet-init-vars.020.description = set user attribute
sequence.iplanet-init-vars.020.type = var-set
sequence.iplanet-init-vars.020.var-set.variable = simple_attrsUserName
sequence.iplanet-init-vars.020.var-set.value = uid
sequence.iplanet-init-vars.030.description = set principal record attributes
sequence.iplanet-init-vars.030.type = var-set
sequence.iplanet-init-vars.030.var-set.variable = simple_attrsPrincipalRecord
sequence.iplanet-init-vars.030.var-set.value = nsuniqueid, uid, cn, displayName, department, givenName, sn, title, mail
sequence.iplanet-init-vars.040.description = set user object filter
sequence.iplanet-init-vars.040.type = var-set
sequence.iplanet-init-vars.040.var-set.variable = simple_filterUserObject
sequence.iplanet-init-vars.040.var-set.value = (objectClass=person)(uid=*)
sequence.iplanet-init-vars.050.description = set group record attributes
sequence.iplanet-init-vars.050.type = var-set
sequence.iplanet-init-vars.050.var-set.variable = simple_attrsGroupRecord
sequence.iplanet-init-vars.050.var-set.value = nsuniqueid, cn, description
sequence.iplanet-init-vars.060.description = set group object filter
sequence.iplanet-init-vars.060.type = var-set
sequence.iplanet-init-vars.060.var-set.variable = simple_filterGroupObject
sequence.iplanet-init-vars.060.var-set.value = (objectClass=groupOfUniqueNames)
sequence.iplanet-init-vars.070.description = set group logic
sequence.iplanet-init-vars.070.type = var-set
sequence.iplanet-init-vars.070.var-set.variable = simple_groupLogic
sequence.iplanet-init-vars.070.var-set.value = memberOf
